cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3fe33ddcf35a48d547145441538e3eac808151d5dbdd4ce4d344802d9a5f23c

name:           address
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YuichiMorita/address#readme>
homepage:       https://github.com/YuichiMorita/address#readme
bug-reports:    https://github.com/YuichiMorita/address/issues
author:         Yuichi Morita
maintainer:     info@reju.jp
copyright:      Yuichi Morita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YuichiMorita/address

library
  exposed-modules:
      Lib
  other-modules:
      Paths_address
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable address
  main-is: Main.hs
  other-modules:
      Paths_address
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , address
    , aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite address-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_address
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , address
    , aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
