-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a89574e18d2913d6e368267f41766c14d20c47e999a76b3ff204b6be91bc909

name:           address
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YuichiMorita/address#readme>
homepage:       https://github.com/YuichiMorita/address#readme
bug-reports:    https://github.com/YuichiMorita/address/issues
author:         Yuichi Morita
maintainer:     info@reju.jp
copyright:      Yuichi Morita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/YuichiMorita/address

library
  exposed-modules:
      Lib
  other-modules:
      Paths_address
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable address
  main-is: Main.hs
  other-modules:
      Paths_address
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      address
    , aeson
    , base >=4.7 && <5
    , bytestring
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite address-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_address
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      address
    , aeson
    , base >=4.7 && <5
    , bytestring
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
