name: address
version: 0.1.0.0
id: address-0.1.0.0-D7l6qYxXCYX6iDmiEMhxCX
key: address-0.1.0.0-D7l6qYxXCYX6iDmiEMhxCX
license: BSD-3-Clause
copyright: Yuichi Morita
maintainer: info@reju.jp
author: Yuichi Morita
homepage: https://github.com/YuichiMorita/address#readme
category: Development
abi: ef1b75649d6b525b5dacb65836814e21
exposed: True
exposed-modules:
    Lib
import-dirs: /Users/you/haskell/address/.stack-work/install/x86_64-osx/lts-13.1/8.6.3/lib/x86_64-osx-ghc-8.6.3/address-0.1.0.0-D7l6qYxXCYX6iDmiEMhxCX
library-dirs: /Users/you/haskell/address/.stack-work/install/x86_64-osx/lts-13.1/8.6.3/lib/x86_64-osx-ghc-8.6.3/address-0.1.0.0-D7l6qYxXCYX6iDmiEMhxCX
dynamic-library-dirs: /Users/you/haskell/address/.stack-work/install/x86_64-osx/lts-13.1/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/you/haskell/address/.stack-work/install/x86_64-osx/lts-13.1/8.6.3/share/x86_64-osx-ghc-8.6.3/address-0.1.0.0
hs-libraries: HSaddress-0.1.0.0-D7l6qYxXCYX6iDmiEMhxCX
depends:
    aeson-1.4.2.0-Dzbo5wshHlhHZyJApR1zxe base-4.12.0.0
    servant-server-0.15-KB2fQ54pJ6QEfj9TVl1SFe
    wai-3.2.1.2-LNs7WOEQMQT3xDKdSum5mv
    warp-3.2.25-8QLwhYfmSQK6siygdFth5P
haddock-interfaces: /Users/you/haskell/address/.stack-work/install/x86_64-osx/lts-13.1/8.6.3/doc/address-0.1.0.0/address.haddock
haddock-html: /Users/you/haskell/address/.stack-work/install/x86_64-osx/lts-13.1/8.6.3/doc/address-0.1.0.0
